HEADERS += \
    $$PWD/IRuntimeCache.hpp \
    $$PWD/IRuntimeObject.hpp \
    $$PWD/IRuntimeSpec.hpp

SOURCES += \
    $$PWD/D3D11/CD3D11RuntimeCache.cpp \
    $$PWD/D3D11/CD3D11RuntimeObject.cpp \
    $$PWD/D3D11/CD3D11RuntimeSpec.cpp \
    $$PWD/GX/CGXRuntimeCache.cpp \
    $$PWD/GX/CGXRuntimeObject.cpp \
    $$PWD/GX/CGXRuntimeSpec.cpp \
    $$PWD/GX2/CGX2RuntimeCache.cpp \
    $$PWD/GX2/CGX2RuntimeObject.cpp \
    $$PWD/GX2/CGX2RuntimeSpec.cpp \
    $$PWD/Metal/CMetalRuntimeCache.cpp \
    $$PWD/Metal/CMetalRuntimeObject.cpp \
    $$PWD/Metal/CMetalRuntimeSpec.cpp \
    $$PWD/OGL3/COGL3RuntimeCache.cpp \
    $$PWD/OGL3/COGL3RuntimeObject.cpp \
    $$PWD/OGL3/COGL3RuntimeSpec.cpp \
    $$PWD/Vulkan/CMetalRuntimeCache.cpp \
    $$PWD/Vulkan/CMetalRuntimeObject.cpp \
    $$PWD/Vulkan/CMetalRuntimeSpec.cpp \
    $$PWD/HECLRuntime.cpp
