<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="AxioDL.URDE" 
			Version="1.0.0.0" 
			Publisher="CN=URDE, O=URDE" />
  <Properties>
	<DisplayName>URDE</DisplayName>
	<PublisherDisplayName>AxioDL</PublisherDisplayName>
  </Properties>
  <Resources>
	<Resource Language="en-us" />
  </Resources>
  <Applications>
	<Application Id="URDE" StartPage="">
	  <VisualElements 
		   DisplayName="URDE"
		   Description="Game engine recreation for Metroid Prime"
		   Square310x310Logo="Tiles\Square310x310Logo.png"
		   Wide310x150Logo="Tiles\Wide310x150Logo.png"
		   Square150x150Logo="Tiles\Square150x150Logo.png"
		   Square71x71Logo="Tiles\Square71x71Logo.png"
		   Square44x44Logo="Tiles\Square44x44Logo.png"
		   ForegroundText="light"
		   BackgroundColor="#333333">
		 <SplashScreen
		   BackgroundColor="#333333" 
		   Image="Tiles\SplashScreen.png" />
	  </VisualElements>
	</Application>
  </Applications>
</Package>
